{
  "name": "protractor-screenshots",
  "version": "0.0.6",
  "description": "Integrates protractor and webdriver to let tests take screenshots at different sizes.",
  "main": "lib/screenshots.js",
  "author": "Michael Bertolacci",
  "repository": {
    "type": "git",
    "url": "git://github.com/burnsred/protractor-screenshots"
  },
  "license": "ISC",
  "dependencies": {
    "mkdirp": "^0.3.5",
    "slug": "^0.4.2",
    "q": "^1.0.1",
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "express": "^3.5.1",
    "protractor": "^0.21.0",
    "phantomjs": "^1.9.7-3"
  }
}
